<head>
	<title> Form</title>
	<style>
	input[type="text"], input[type="email"], input[type="password"] {
	width: 350px;
	padding:20px;
	border:5px double blue;
	border-radius:6px;
	font-size:12px;
	text-align:left;
	color:blue;
	}
	input[type="submit"]{
	border:4px solid green;
	border-radius:5px;
	background-color:blue;
	color:white;
	font-weight:bold;
	text-align:center;
	width:200px;
	height:40px;
	align:center;
	display:block;
	cursor:pointer;
	margin:0 auto;	
	}
	label {
	display: inline-block;
	width:150px;
	font-weight:bold;
	color:blue;
	}
	</style>

</head>

<body>
	<form>
	<label> Name :</label>
	<input type="text"  name="username"> <br><br><br>
	<label>Email Address:</label>
	<input type="email"  name="email"><br><br><br>
	<label>Password:</label>
	<input type="password" name="password"><br><br><br>
	<input type=submit value="Click for send">
	</form>

</body>